.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.card {
  flex: 1 1 30%;
  margin: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid #1ace47;
  border-radius: 8px;
  background-color: #1ace47;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  background-color: #1ace47;
}

.contactInfo {
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* This ensures cards wrap to the next line if there's not enough space */
  gap: 1rem; /* Adjust as needed for spacing between cards */
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #37c610;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.contactInfo {
  text-align: center;
}

.contactInfo h2 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

.contactInfo p {
  margin: 0.2rem 0;
}
